<!DOCTYPE html>
<html>
  <head>
    <title>Photography | Photographers R Us | Card</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <style>
      img { max-width: 100%; 
            overflow: hidden;
            margin: 0 0 0 0}
      .card { width: 320px;
              box-shadow: 1px 1px 4px 1px #ccc;
              border-radius: 3px 0 0 3px;
              background-color: white;
              overflow: hidden;
            }
      p { font-family: sans-serif;
          font-size: 15px;
          margin-left: 15px;
          padding: 10px;}
      
      .viewButton {
          border: 1px solid blue;
          padding: 10px 15px;
          margin: 0 0 30px 30px;
      }
      .editButton {
          border: 1px solid blue;
          padding: 10px 15px;
          margin: -5px
      }
      
    </style>
  </head>
  
<body>
  <article class='card'>
    <img src='https://picsum.photos/320/240' alt='card_img'>
    <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    <footer>
      <button class='viewButton'>View</button>
      <button class='editButton'>Edit</button>
    </footer>
  </article>
</body>
</html>
